sonar.organization=github-mao-na-massa
sonar.projectKey=demo-tdc-2022

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
